{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022","DOM","DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "core/**/*.ts",
    "components/**/*.ts",
    "types/**/*.ts",
    "AriannA.ts"
  ]
}
